/***********************
	*
	*		config
	*
	************************/

/*---------------------
	font-face
 ----------------------*/

/*---------------------
	Colors
 ----------------------*/

/*  --- original color --- */


/*  --- applied color --- */



/*---------------------
	Breakpoints
 ----------------------*/



/*---------------------
	padding & margin
 ----------------------*/

$b-pd-xs: 5px;
$b-pd-s: 10px;
$b-pd: 15px;
$b-pd-m: 20px;

$b-mg-section: 10px;
$b-mg-section-l: 20px;
$b-mg-section-xl: 30px;
